<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Petra Matić</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ff0015;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"EB Garamond", serif;
        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Petra Matić (Croatia) is an artist, curator, and activist. <br></h1>
                              <p style="animation-delay: 0.2s;">Oriented around the social and spatial politics of collective actions, hospitality, and conviviality, Petra's current research examines the socio-political histories of the Non-Aligned Movement and its constituent choreography of movement, exchanges, and solidarity. <br></p>
                                <p style="animation-delay: 0.3s;">Strongly rooted in anti-colonial practices and mutual aid, she makes welcoming spaces for communities facing violence and displacement and participates actively in anti-racist knowledge exchange. <br></p>
                                <p style="animation-delay: 0.4s;">She is the founder and director of <a target="_blank" href="http://dobrojutro.org">Jutro</a>, a cultural organization working across contemporary art, heritage, and human rights. <br></p>
                                <p style="animation-delay: 0.5s;">She is presently a curator at the Museum of Contemporary Art Zagreb working on the L'Internationale "Museum of the Commons" project. <br></p>
                                <p style="animation-delay: 0.6s;">She recently presented her research on Non-Aligned Zagreb at the Institute of Economics Zagreb, Galerija VN, and Delfina Foundation, and has exhibited her works in exhibitions and festivals including documenta fifteen, Fotograf Festival Prague, and Ljubljana Design Biennial. <br></p>
                                <p style="animation-delay: 0.7s;">She is currently a fellow of DAAD's theMuseumsLab and was a fellow of the <a target="_blank" href="https://gwaertler.ch/en/petra-matic/">Gwärtler Foundation</a>, and has curated projects for institutions and spaces including the Technical Museum Nikola Tesla, the Ethnographic Museum, and the Typhlological Museum Zagreb. <br></p>
                                <p style="animation-delay: 0.8s;">She has previously worked at the Grande-Synthe refugee camp, where she established a community cinema and managed a community kitchen. <br></p>
                                <p style="animation-delay: 0.9s;">Petra Matić was born and lives in Zagreb, Croatia.</p>
                              
                                <p style="animation-delay: 1s;">☉ <a target="_blank" href="https://linktr.ee/petramatic">Linktr.ee</a><br></p>
                                <p style="animation-delay: 1.1s;">☉ <a target="_blank" href="https://petramatic.com/cvportfolio_en.pdf">CV &amp; portfolio</a><br></p>
                                <p style="animation-delay: 1.2;">☉ <a target="_blank" href="mailto:pm@petramatic.com">pm@petramatic.com</a><br></p>
                                
                                                                                                                </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
