<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Petra Matić</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ff0015;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"EB Garamond", serif;
        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Petra Matić (*1988) is a museologist, artist and activist.</h1>
                              <p style="animation-delay: 0.2s;">She has learned from many excellent teachers, mentors, and friends, including ruangrupa, Bureau d'Études, and the University of Zagreb. </p>
                                <p style="animation-delay: 0.3s;">She works with the histories of the Non-Aligned Movement in Zagreb, talks to museums about welcoming displaced people, and runs <a target="_blank" href="http://instagram.com/najboljejutro">Jutro</a>, a non-profit dedicated to arts, heritage, and human rights. </p>
                                <p style="animation-delay: 0.4s;">Her research is supported by the Gwärtler Foundation. </p>
                                <p style="animation-delay: 0.5s;">☉ CV &amp; portfolio</p>
                                <p style="animation-delay: 0.6s;">☉ pm@petramatic.com</p>
                                                                                                                                                                  </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
