<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nikola Tesla - Migrant</title>
	<style>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
/* gallery css! */
.container {
	width: 60%;
	margin: 2rem auto;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 5vw);
	grid-gap: 26px;
}

.gallery__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery__item--1 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.gallery__item--2 {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
}

.gallery__item--3 {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
}
	
</style></head>
<body><article id="611ac2f3-ecfa-4e29-ac93-47c5855bfe6d" class="page sans"><header><h1 class="page-title"><em>Nikola Tesla - Migrant</em></h1></header><div class="page-body"><p id="79a22fa7-5726-4f3a-b4b9-a856f16483b0" class=""><a href="https://tmnt.hr">Technical Museum Nikola Tesla</a>, Zagreb, 2018</p><p id="c505027a-a56f-452b-931a-1611616c12e0" class="">
</p><figure id="5dd65fe3-1f2b-4cc4-af17-666c7c161c91" class="image"><a href="https:///pmatic.github.io/ntmig/image42.jpg"><img style="width:1080px" src="https://pmatic.github.io/ntmig/image42.jpg"/></a></figure><h2 id="9d6ae328-4847-4df8-add3-93e97f6c6136" class=""><strong>The project “Nikola Tesla. Migrant.” was initiated by the museum educator Kosjenka Laszlo Klemar at the Technical Museum Nikola Tesla in 2018. </strong></h2><p id="b264e5aa-f4c9-4c3d-86e9-dc8a87af0bce" class="">The idea of activating the Technical Museum in collaboration with the new citizens began with a reflection of the ways <strong>how Croatian society could accept newcomers while being deeply divided itself</strong>. For this reason, it was decided to name the project after Nikola Tesla, whose ethnicity and origin are a subject of debate in our society, and direct the attention to a <strong>less acknowledged part of Tesla&#x27;s identity – the one of an economic migrant who left his home country</strong> to seek education and work.
The project included a public forum on technology and migration, an educative workshop for asylum-seeking children, and free entrance to the museum for refugees, asylum seekers, and their entourage.</p><figure id="ae937229-0558-4bbc-9696-5dba4f74bea3" class="image"><a href="https://pmatic.github.io/ntmig/image15.jpg"><img style="width:1080px" src="https://pmatic.github.io/ntmig/image15.jpg"/></a></figure><p id="5f4cfe42-4132-4921-a3ed-d4d3da94ef4d" class="">
The public forum was organized on the <strong>International Museum Day 2018</strong>, which featured the theme <strong>“Hyperconnected Museums: New Approaches, New Audiences”</strong>.
While organizing the panel, the project team encountered difficulties in reaching potential speakers from the scientific and technical sector, who often declined the invitation to participate with the argument that they did not know anything about migration. </p><p id="c63419ec-fc87-4b20-bce6-9c6c2611853a" class="">Some academic initiatives showed a lack of interest despite their experience of working with people with migrant backgrounds, and some humanitarian organizations did not answer the invitations. The project team interpreted this as a possible consequence of tensions between humanitarian and government-related organizations. </p><p id="dd6e8f0a-c196-4535-bcdd-0badef6df4b1" class="">The panel was hosted by the journalist <strong>Zoran Pehar</strong>, and the speakers included <strong>Eugen Vuković</strong> from the environmental NGO Zelena Akcija [Green Action], <strong>Marijana Međugorac</strong> and <strong>Maja Nikolandić</strong> from the asylum seeker support initiative Are You Syrious, <strong>Sara Kekuš</strong> from a civil society NGO Centar za mirovne studije [Centre for Peace Studies], <strong>Branimir Šloser</strong> from programming cooperative Slobodna domena [Free Domain], <strong>Katarina Popović</strong>, designer of humanitarian application Info Help, <strong>Filip Milenković</strong> from Techfugees Serbia, and the architect and researcher <strong>Ana Dana Beroš</strong>.</p><h2 id="70d31a4a-5d94-479f-b744-67fdcba58888" class="">The panel touched on topics such as the refugees&#x27; use of technology, differences between refugees with mobile phones and digital nomads, how to help people who help refugees, the role of technology in migration, ways, and experiences of integration, innovation, the importance of communication and accessibility, the role of social media and traditional media in public discourse, questions of integration, education, and language learning, police and institutional violence, and migrant work.</h2><p id="566048a0-42cb-468b-b494-ad485686b914" class="">The event was visited by museum professionals, activists, and asylum seekers who unfortunately could not understand it because it was conducted in the Croatian language, which was later evaluated as an organizational mistake.</p>

<!--this is gallery! it is under construction-->
<div class="container"><div class="gallery"></div>
	<figure class="gallery__item gallery__item--1">
		<img src="https://pmatic.github.io/ntmig/may/may%20(1)/33344813_1694945867287258_9205609104385507328_o_1694945860620592.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--2">
		<img src="https://pmatic.github.io/ntmig/may/may%20(10)/33189354_1694944817287363_63633294859698176_o_1694944810620697.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--3">
		<img src="https://pmatic.github.io/ntmig/may/may%20(11)/33429715_1694945460620632_7845580634633273344_o_1694945453953966.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--4">
		<img src="https://pmatic.github.io/ntmig/may/may%20(13)/33200328_1694945617287283_1102709716259176448_o_1694945610620617.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--5">
		<img src="https://pmatic.github.io/ntmig/may/may%20(14)/33383179_1694944870620691_4176965530558660608_o_1694944863954025.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--6">
		<img src="https://pmatic.github.io/ntmig/may/may%20(15)/33201928_1694945343953977_4759357319165247488_o_1694945340620644.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--7">
		<img src="https://pmatic.github.io/ntmig/may/may%20(16)/33221539_1694945030620675_2402517603445637120_o_1694945027287342.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--8">
		<img src="https://pmatic.github.io/ntmig/may/may%20(17)/33301727_1694944710620707_3238390042510491648_o_1694944703954041.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--9">
		<img src="https://pmatic.github.io/ntmig/may/may%20(18)/33186805_1694944683954043_694491225306169344_o_1694944680620710.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--10">
		<img src="https://pmatic.github.io/ntmig/may/may%20(19)/33226088_1694944177287427_995239373836386304_o_1694944170620761.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--11">
		<img src="https://pmatic.github.io/ntmig/may/may%20(2)/33226066_1694945170620661_1381166254378713088_o_1694945167287328.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--12">
		<img src="https://pmatic.github.io/ntmig/may/may%20(20)/33181617_1694945887287256_6299479209362325504_o_1694945880620590.jpg" class="gallery__img">
	</figure>
	<figure class="gallery__item gallery__item--13">
		<img src="https://pmatic.github.io/ntmig/may/may%20(21)/33234756_1694945670620611_2678899728195780608_o_1694945667287278.jpg" class="gallery__img">
	</figure>
	</div>
</div>


<!--here we go back to basic page elements that already work-->
Another activity was a <strong>museum workshop</strong> with refugee and asylum seeker children in collaboration with the Croatian <a href="https://areyousyrious.eu/">Are You Syrious</a> association. The children were assisted by the association volunteers who brought them to the museum and took them home afterward. <strong>The workshop included a museum tour and constructing mobile vehicle cardboard toys. Several participants had only recently arrived in Croatia and have not yet been included in the educational system, and thus have been aided by the other children who acted as translators, since the project had no funding for translators.</strong>
The children expressed satisfaction with their museum visit and did not mind that they were offered candies that contain gelatin, which includes pork and is forbidden to eat in the religious Muslim community.</p><p id="6cb7c77d-0082-4ea7-87f2-eb6c5cfe1cb9" class=""><mark class="highlight-gray"><em>Excerpt from my masters thesis &quot;</em></mark><a href="https://zir.nsk.hr/islandora/object/ffzg:2569"><mark class="highlight-gray"><em>The Welcoming Museum: A Place of Integrative Practices</em></mark></a><mark class="highlight-gray"><em>&quot;, 2020</em></mark></p><figure id="99ea3fcf-a81e-46cd-95e9-08beb9b8102c" class="image"><a href="https://pmatic.github.io/ntmig/image26.jpg"><img style="width:960px" src="https://pmatic.github.io/ntmig/image26.jpg"/></a></figure><p id="9f274fd2-bf93-4fe5-bdeb-161d25324766" class="">
</p><div id="09170208-a329-4319-829b-177d4402a163" class="column-list"><div id="1d844697-b6a4-44f7-98f2-a0aa2bf8c306" style="width:50%" class="column"><figure id="b1b9f4e3-fcc1-4005-a620-708fe84dff6a"><a href="https://www.cms.hr/hr/najave-dogadaja/nikola-tesla-migrant" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Nikola Tesla. Migrant. | CMS</div><div class="bookmark-description">Tehnički muzej Nikola Tesla i Centar za mirovne studije pozivaju vas na predstavljanje projekta i tribinu na temu tehnologije i izbjeglica. Projekt &#x27;Nikola Tesla. Migrant&#x27; je osmišljen s dva ključna cilja: 1) pozicioniranje Tehničkog muzeja Nikola Tesla kao mjesta interkulturalnog dijaloga i susreta i 2) okupljanje fizičkih i javnih osoba (inženjera, programera, dizajnera, aktivista, nevladinih organizacija...)</div></div><div class="bookmark-href">https://www.cms.hr/hr/najave-dogadaja/nikola-tesla-migrant</div></div><img src="https://www.cms.hr/system/article/image/1665/large_tesla.jpg" class="bookmark-image"/></a></figure></div><div id="96651bb1-e1c9-40fe-ad57-31fa51c4b468" style="width:50%" class="column"><figure id="26f15057-38ad-4767-b624-c20f32cf9c31"><a href="https://www.mdc.hr/admin/modules/news/ajax/news.aspx?type=item&amp;newsId=100899&amp;date=18-05-2018&amp;view=map&amp;cbMdc=false&amp;cbMuzeji=false&amp;cbOstaleVijesti=false&amp;cbMrezaMuzeja=false&amp;cbSvi=false&amp;ddlGrad=&amp;ddlType=&amp;_=1525737600031" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="https://www.mdc.hr/favicon.ico" class="icon bookmark-icon"/>https://www.mdc.hr/admin/modules/news/ajax/news.aspx?type=item&amp;newsId=100899&amp;date=18-05-2018&amp;view=map&amp;cbMdc=false&amp;cbMuzeji=false&amp;cbOstaleVijesti=false&amp;cbMrezaMuzeja=false&amp;cbSvi=false&amp;ddlGrad=&amp;ddlType=&amp;_=1525737600031</div></div></a></figure><p id="f0a2282c-e020-4106-bba7-216f44462bf0" class="">
</p></div></div><figure id="88a1c30b-b340-4843-bc5d-f43eb90e2cf1"><a href="https://www.kulturpunkt.hr/content/osnazivanje-izbjeglica-kroz-tehnologiju" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Osnaživanje izbjeglica kroz tehnologiju</div><div class="bookmark-description">U petak, 18. svibnja od 17.30 do 20 sati u Tehničkom muzeju predstavljanje je projekta i tribina Nikola Tesla. Migrant. Tehnološka industrija uvelike počiva na migrantima. Istraživanje koje je provela National Foundation for American Policy 2016.</div></div><div class="bookmark-href"><img src="https://www.kulturpunkt.hr/sites/default/files/kulturpunkt_favicon.png" class="icon bookmark-icon"/>https://www.kulturpunkt.hr/content/osnazivanje-izbjeglica-kroz-tehnologiju</div></div><img src="https://www.kulturpunkt.hr/sites/default/files/clanak/slike/tesla_migrant_630.jpg" class="bookmark-image"/></a></figure><figure id="3ab0e61c-60e2-4f77-b63e-6edbb665a524"><a href="https://portalnovosti.com/kosjenka-laszlo-klemar-muzeji-moraju-reagirati-na-diskriminaciju" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Kosjenka Laszlo Klemar: Muzeji moraju reagirati na diskriminaciju</div><div class="bookmark-description">Kao javne ustanove i mjesta učenja, muzeji moraju djelovati kao neka vrsta korektiva. Tesla, naš najpoznatiji izumitelj i migrant, cijelog je života sanjao novi, bolji svijet. Projektom &#x27;Nikola Tesla. Migrant&#x27; nastojimo otvoriti Tehnički muzej prema izbjeglicama i tražiteljima azila i učiniti ga mjestom interkulturalnog dijaloga i susreta</div></div><div class="bookmark-href"><img src="https://portalnovosti.com/favicon.ico" class="icon bookmark-icon"/>https://portalnovosti.com/kosjenka-laszlo-klemar-muzeji-moraju-reagirati-na-diskriminaciju</div></div><img src="https://www.portalnovosti.com/img/media/image/9lua34icmk3zh8oa7bg5p2znxga.jpg" class="bookmark-image"/></a></figure></div></article></body></html>